{
  "name": "dozaks",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "netlify dev",
    "build": "vite build",
    "preview": "vite preview",
    "import:catalog": "node scripts/import-product-catalog.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@phosphor-icons/react": "^2.1.7",
    "@sentry/node": "^10.67.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@netlify/functions": "^5.3.0",
    "@vitejs/plugin-react": "^4.3.3",
    "vite": "^5.4.10"
  }
}
